{{template "base" .}}

{{define "title"}}
    Forgot Password
{{end}}

{{define "content"}}
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div class="alert alert-danger text-center d-none" id="messages"></div>

            <form action="" method="post"
                name="forgot_form" id="forgot_form"
                class="d-block needs-validation forgot_form"
                autocomplete="off" novalidate=""
            >
                <h2 class="mt-2 mb-3 text-center">Forgot Password</h2>
                <hr>

                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" id="email" name="email" 
                    class="form-control" required="" autocomplete="email-new"
                    >
                </div>

                <a id="" href="javascript:void(0)" class="btn btn-primary" onclick="val()">Send email</a>
            </form>
        </div>
    </div>
{{end}}

{{define "js"}}
    <script>
        const form = document.getElementById("forgot_form");
        const messages = document.getElementById("messages");
    
        function showError(msg) {
            messages.classList.add("alert-danger");
            messages.classList.remove("alert-success");
            messages.classList.remove("d-none");
            messages.innerText = msg;
        }

        function showSuccess() {
            messages.classList.remove("alert-danger");
            messages.classList.add("alert-success");
            messages.classList.remove("d-none");
            messages.innerText = "Password reset email sent";
        }

        function val() {
            if (form.checkValidity() === false) {
                this.event.preventDefault();
                this.event.stopPropagation();
                form.classList.add("was-validated");
                return;
            }
            form.classList.add("was-validated");

            let payload = {
                email: document.getElementById("email").value,
            };

            const requestOptions = {
                method: "post",
                headers: {
                    "Content-Type": "application/json",
                    "Accept": "application/json",
                },
                body: JSON.stringify(payload),
            };

            fetch("{{.API}}/api/forgot-password", requestOptions)
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    if (data.error === false) {
                        showSuccess();
                    } else {
                        showError(data.message);
                    }
                });
        }
    </script>
{{end}}