{{template "base" .}}

{{define "title"}}
    Login
{{end}}

{{define "content"}}
    <form action="" method="post"
        name="charge_form" id="charge_form"
        class="d-block needs-validation charge-form"
        autocomplete="off" novalidate=""
    >
        <h2 class="mt-2 mb-3 text-center">Login</h2>
        <hr>

        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" id="email" name="email" 
            class="form-control" required="" autocomplete="email-new"
            >
        </div>

        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" id="password" name="password" 
            class="form-control" required="" autocomplete="password-new"
            >
        </div>

        <a id="" href="javascript:void(0)" class="btn btn-primary" onclick="val()">Login</a>
    </form>
{{end}}

{{define "js"}}
    <script>
        function val() {}
    </script>
{{end}}