{{template "base" .}}

{{define "title"}}
    Virtual Terminal
{{end}}

{{define "content"}}
    <h2 class="mt-3 text-center">Virtual Terminal</h2>
    <hr>

    <from action="/payment-succeeded" method="post"
        name="charge_form" id="charge_form"
        class="d-block needs-validation charge-form"
        autocomplete="off" novalidate=""
    >
        <div class="mb-3">
            <label for="amount" class="form-label">Amount</label>
            <input type="text" id="amount" name="amount" 
            class="form-control" required="" autocomplete="amount-new"
            >
        </div>
        <div class="mb-3">
            <label for="cardholder-name" class="form-label">Cardholder Name</label>
            <input type="text" id="cardholder-name" name="cardholder_name" 
            class="form-control" required="" autocomplete="cardholder-name-new"
            >
        </div>
        <div class="mb-3">
            <label for="cardholder-email" class="form-label">Cardholder Email</label>
            <input type="email" id="cardholder-email" name="cardholder_email" 
            class="form-control" required="" autocomplete="cardholder-email-new"
            >
        </div>

        <!-- card number will be built by stripe -->
        <div class="mb-3">
            <label for="card-element" class="form-label">Credit Card</label>
            <div id="card-element" class="form-control">
                <div class="alert-danger text-center" id="card-errors" role="alert"></div>
                <div class="alert-success text-center" id="card-success" role="alert"></div>
            </div>
        </div>

        <hr>

        <a id="pay-button" href="javascript:void(0)" class="btn btn-primary" onclick="val()">Charge Card</a>
    </form>
{{end}}

{{define "js"}}
    <script src="https://js.stripe.com/v3/"></script>
    
    <script>
    let card;
    let stripe;
    
    const displayError = document.getElementById("card-errors");

    stripe = Stripe('');

    (function() {
        // create stripe & elements
        const elements = stripe.elements();
        const style = {
            base: {
                fontSize: '16px',
                lineHeight: '24px',
            }
        };

        // create card entry
        card = elements.create('card', {
            style: style,
            hidePostalCode: true,
        });
        card.mount("#card-element");

        // check for input errors
        card.addEventListener('change', function(event) {
            if (event.error) {
                displayError.classList.remove('d-none');
                displayError.textContent = event.error.message;
            } else {
                displayError.classList.add('d-none');
                displayError.textContent = '';
            }
        });
    })();

    function val() {}
    </script>
{{end}}